{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-by-eunseo","appId":"1:589318687186:android:2ad68cf59a9508678ce00b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-by-eunseo","configurations":{"android":"1:589318687186:android:2ad68cf59a9508678ce00b","web":"1:589318687186:web:06d661f8211ced478ce00b"}}}}}}